{
  "name": "gemini-version-clone",
  "version": "1.0.0",
  "description": "This project has been refactored from Next.js to a lightweight, pure PHP backend (using an MVC pattern) with a vanilla HTML/JS frontend powered by Tailwind CSS and Alpine.js.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohauSekoto/C2C-final-website-proposal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MohauSekoto/C2C-final-website-proposal/issues"
  },
  "homepage": "https://github.com/MohauSekoto/C2C-final-website-proposal#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.2"
  }
}
